{
  "name": "compress-images",
  "version": "1.0.0",
  "description": "Compress images through tinypng.com",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuchunyang/compress-images.git"
  },
  "author": "Xu Chunyang",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/xuchunyang/compress-images/issues"
  },
  "homepage": "https://github.com/xuchunyang/compress-images#readme"
}
